<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            padding: 10px;
        }
        nav, ul {
            display: flex;
            gap: 15px;
        }
        nav, ul, a {
            flex: 1;
        }
        button.menu {
            display: none;
        }
        @media (min-width: 768px) {
            .navbar, nav, ul {
                flex-direction: row;
            }
        }
        @media (max-width: 768px) {
            nav, ul {
                flex-direction: column;
            }
            .navbar {
                flex-direction: row;
            }
            .navbar>div:first-child {
                display: none;
            }
            button.menu {
                display: flex;
                background: unset;
                border: none;
                height: max-content;
                width: max-content;
            }
            button.menu:hover {
                cursor: pointer;
            }
            ul>li:first-child {
                display: flex;
            }
            ul>li.show {
                display: flex;
                flex: 1;
            }
            ul>li.hide {
                display: none;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li:hover {
            background-color: aliceblue;
            border-bottom: 3px solid blue;
            margin: -3px
        }
        .navbar>button>img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="./logo.png" alt="logo" width="30px" height="30px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="hide"><a href="#">Product</a></li>
                <li class="hide"><a href="#">Project</a></li>
                <li class="hide"><a href="#">Careers</a></li>
                <li class="hide"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button type="button" class="menu">
            <img src="./icons/panel-top-open.svg" alt="menu-icon"> 
        </button>
    </div>
    <script>
        const btn = document.querySelector('.navbar>button:last-child')
        btn.addEventListener('click', function() {
            const view = document.querySelectorAll('.navbar>nav>ul>li')
            view.forEach((item) => {
                if (item.hasAttribute('class') && item.getAttribute('class') === 'hide') {
                    item.setAttribute('class', 'show')
                    btn.firstElementChild.setAttribute('src','./icons/panel-top-close.svg')
                } else if (item.hasAttribute ('class')) {
                    item.setAttribute('class','hide')
                    btn.firstElementChild.setAttribute('src','./icons/panel-top-open.svg')
                }
            })
        })
    </script>
</body>
</html>